PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = hasan-with-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hasan-with-backend
REFRESH_TOKEN_EXPIRY = 10d



















MONGODB_URI=mongodb+srv://hasan:hasan12@aarif.xej0ut0.mongodb.net/?appName=Aarif