PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = vCap2PRSKCuX4UTA1UXso1e76uOw3TmqW3GqQ9YzE6ZmCB8FhcAB18bAL2O8Uq1Q
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 6b6f6f1f-5d3e-4c3b-8f4b-8e2f3d9c9e2f
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dfggezwqe
CLOUDINARY_API_KEY =    492213813833985
CLOUDINARY_API_SECRET = w4nD7Krb1jSwyNYcbA6vTMtSQgs


















MONGODB_URI=mongodb+srv://hasan:hasan12@aarif.xej0ut0.mongodb.net/?appName=Aarif